{
  "name": "@polar-sh/tanstack-start",
  "version": "0.4.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/polarsource/polar.git",
    "directory": "clients/adapters/tanstack-start"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "dev": "tsc --watch",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@polar-sh/adapter-utils": "workspace:*",
    "@polar-sh/sdk": "^0.47.0",
    "@tanstack/react-start": "^1.140.0"
  },
  "devDependencies": {
    "@polar-sh/typescript-config": "workspace:*",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
