{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"skipLibCheck": true,
		"declaration": true,
		"module": "esnext",
		"moduleResolution": "bundler"
	},
	"include": ["src"]
}
