{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src/",
    "paths": {
      // To get chadcns import paths to work here as well.
      // When using regular polarkit components, refer to "polarkit" instead of "@polarkit"
      "@polarkit/lib/*": ["../../../packages/polarkit/src/lib/*"],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.ts*",
  ],
  "ts-node": {
    "esm": true,
  }, 
}
