{
  "extends": "@polar-sh/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src/",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
