{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["node_modules/**", "dist/**", ".nuxt/**", "playground/**"],
  "extends": ["../../packages/oxlint-config/oxlint-base.json"]
}
