{
	"name": "Polar",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",


	"features": {
		// "ghcr.io/devcontainers-contrib/features/poetry:2" : {},
		// "ghcr.io/devcontainers-contrib/features/pnpm:2": {}
		// "ghcr.io/devcontainers/features/node:1": {},
	},

	// Configure tool-specific properties.
	"customizations": {

		"codespaces": {
			"openFiles": [
			  //"README.md",
			  //"scripts/tsconfig.json",
			  //"docs/main/CODING_STANDARDS.md"
			  ".devcontainer/README.md",
			  "server/.env.devcontainer"
			  
			]
		},

		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				// 	"python.linting.enabled": true,
				// 	"python.linting.pylintEnabled": true,
				// 	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				// 	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				// 	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				// 	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				// 	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				// 	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				// 	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				// 	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				// 	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
				// 	"python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"

				
				"autoOpenWorkspace.enableAutoOpenAlwaysFirst": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"littlefoxteam.vscode-python-test-adapter",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"zoma.vscode-auto-open-workspace"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [3000, 6006, 8000],
	
	"remoteUser": "vscode",
	"postStartCommand": "bash /workspace/.devcontainer/post_start_command.sh",

	"remoteEnv": {
		"POLAR_ENV_FILE":".env.devcontainer"
	},

	"portsAttributes": {
		"3000": {
			"label": "web"
		},
		"6006": {
			"label": "storybook"
		},
		"8000": {
			"label": "api"
		}
	}
}