{
  "name": "checkout-embed",
  "version": "1.0.0",
  "description": "Polar embedded checkout example",
  "private": true,
  "scripts": {
    "start": "http-server . -p 3030"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
